Using Juypter Notebook:
Basics:
LIST, DICTIONARY AND TUPLE:

#List:
list1=[1,2,3,4,5]
list1
#For accessing one element:
list1[2]
#For 1 and 2
list1[0:2]
#For 1 and 3
list1[0:3:2]


#Dictionary
#Consists of a key and value:
dict1={1:"lea",20:"Bee"}
dict1
#To access:
dict1[1]
#To access keys:
dict1.keys()
#To access values:
dict1.values()
#Dictionary with list:
dict2={"s1":["Wipro","IBM"],"s2":["Google"]}
dict2
#To access one element:
dict2["s1"]
dict2["s1"][1]


tuple1=(1,2,3,45,5)
#To access any element
tuple1[3]
#Immutable: Cannot add or change the elements like list
