import pandas as pd
dataframe=pd.read_csv("filename.csv")

#For first five lines:
dataframe.head()
dataframe.head(n=10) #example #standard is n=5

#For number of rows and columns:
dataframe.shape

#Creating dataframe
temp=pd.DataFrame({"A":[1,2,3],"B":[11,12,13]})

#To change the type:
pd.to_datetime("2016-07-08")
temp["C"]=pd.to_numeric(temp["C"])

#Summary of dataset:
dataframe.describe(include="all")

#Filtering and adding columns
dataframe["MILES*"]>10
#get only true or false-bool type


df2=df.loc[df["MILES*"]>10,["MILES*"]]
df-dataframe

# find out all rides greater than 10 miles
df.loc[df["MILES*"] > 10].head()

#find out rides from new york
df.loc[df["START*"]=="New York",["MILES*"]]

# Find out all rides to Cary & Morrisville          
my_rides=df[df["START*"].isin(["Cary","Morrisville"])]
my_rides.head(n=10)
